circle/View/MainWindow.xaml

<Window x:Class="circle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:circle"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None"  AllowsTransparency="True" Height="{Binding Path=WindowGame.WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowGame.WindowWidth, Mode=TwoWay}" MouseDown="move_window">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=GameViewModel.ButtonList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <WrapPanel/>

                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse  Width="60" Height="60" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image}" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Path=StepX, Mode=TwoWay}" Y="{Binding Path=StepY, Mode=TwoWay}"></TranslateTransform>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <!--<Setter Property="Ellipse.Fill" Value="Aqua"></Setter>
                    <Setter Property="ImageBrush.ImageSource" Value="../Resources/ImageVWpng.png"></Setter>-->

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding Path=FigureList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse  Width="60" Height="60" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Path=Image}" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding Path=StepX, Mode=TwoWay}" Y="{Binding Path=StepY, Mode=TwoWay}"></TranslateTransform>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    <!--<Setter Property="Ellipse.Fill" Value="Aqua"></Setter>
                    <Setter Property="ImageBrush.ImageSource" Value="../Resources/ImageVWpng.png"></Setter>-->

                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!--
        <Canvas x:Name="myCanvas">
            <Ellipse Canvas.Bottom="30" Name="Ellipse" Width="80" Height="80">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Resources/ImageVWpng.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>-->
    </Grid>
</Window>
